# test-mobile-screenplay

./: README.md  build.gradle  local.properties  serenity.properties  settings.gradle
src/main/java/org/example/tasks/: RealizarSuma.java
src/main/java/org/example/userinterfaces/: CalculadoraPage.java
src/test/java/runners/: sumarRunner.java
src/test/java/stepdefinitions/: Hooks.java  SumarStepDefinitions.java
src/test/resources/features/: sumar.feature
