group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        dependencies {
            classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.2")
            classpath("net.serenity-bdd:serenity-single-page-report:2.2.2")
        }
    }
}

apply plugin:'java'
apply plugin:'idea'
apply plugin:'net.serenity-bdd.aggregator'

sourceCompatibility = JavaVersion.VERSION_11

ext {
    serenityVersion = '2.1.4'
    serenityCucumberVersion = '1.9.51'
}

dependencies {
    implementation "co.com.devco.automation:automationDevcoLibrary:2.0.2"
    implementation "io.appium:java-client:7.5.1"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.14.0"
    testImplementation "org.slf4j:slf4j-simple:1.7.30"
}

tasks.withType(Test){
    systemProperty "file.encoding", "UTF-8"
    reports {"gradle reports"}
    systemProperty "webdriver.chrome.driver", System.getProperty("webdriver.chrome.driver")
    maxParallelForks = Runtime.runtime.availableProcessors()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

wrapper{
    gradleVersion = "7.5.1"
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true