webdriver.driver=appium
serenity.restart.browser.for.each=NEVER
sereniy.timeout=1600
webdriver.timeouts.implicitlywait=1800
webdriver.wait.for.timeout=1800
appium.autoGrantPermossions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.sessionName=Automation test session
#
#device capabilities
#

appium.deviceName=HONOR X8a
appium.udid=ARGK6R3323002954
appium.platformVersion=12.0
appium.platformName=Android
appium.hub=http://localhost:4723/wd/hub
appium.app=
appium.appPackage=com.hihonor.calculator
appium.appActivity=.Calculator
