#
#Thu Jun 13 17:56:55 COT 2024
app=
appPackage=com.hihonor.calculator
deviceScreenSize=1080x2388
sessionName=Automation test session
deviceName=ARGK6R3323002954
platform=LINUX
autoGrantPermossions=true
deviceUDID=ARGK6R3323002954
appActivity=.Calculator
hub=http\://localhost\:4723/wd/hub
platformVersion=12
captureScreenshots=true
deviceModel=CRT-LX3
deviceOrientation=portrait
deviceManufacturer=HONOR
platformName=Android
udid=ARGK6R3323002954
